<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="chilso.css">
	<link href='https://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

	<title> FAQ ChiLSO </title>
</head>

<div class="wrapper">
<body id="faq">

	<h1><b>Chicago Late Starters Orchestra</b></h1>
	<hr align="right" width="100%">
	<hr align="right" width="80%">
	<hr align="right" width="87%">
	<hr align="right" width="60%">

	<ul id="navbar">
	  <li id="navbar"><a href="contact.html" id="contact-nav">Contact</a></li>
	  <li id="navbar"><a href="links.html" id="links-nav">Links</a></li>
	  <li id="navbar"><a href="faq.html" id="faq-nav">FAQ</a></li>
	  <li id="navbar"><a href="gallery.html" id="gallery-nav">Gallery</a></li>
	  <li id="navbar"><a href="concerts.html" id="concerts-nav">Concerts</a></li>
	  <li id="navbar"><a href="rehearsals.html" id="rehearsals-nav">Rehearsals</a></li>
	  <li id="navbar"><a href="about.html" id="about-nav">About</a></li>
	  <li id="navbar"><a href="index.html" id="index-nav">Home</a></li>
	</ul>

	<div class="intro">
		<h2>Do I have enough experience?</h2>
		<p>Yes! We are a teaching string orchestra aimed at beginning and recently returning string players. We believe that music is for everyone and 
		welcome anyone who wants to experience playing in a fun orchestra. You are never too old to learn and you don't need years and years of music
		lessons until you can finally enjoy playing music with others. It does help if you have some basic sight-reading skills and have taken some lessons
		in the past. We recommend a minimum of one year's worth of music lessons.
		</p>
		<p>Don't worry if you have never played with a group before. It is a lot of fun!
		You will find that you will learn a lot from playing in an ensemble, like keeping time, following a conductor, and listening to and playing with 
		other sections in an orchestra.
		</p>
		
		<h2>Am I too advanced?</h2>
		<p>If you have been playing continuously since elementary school, we are probably not the right orchestra for you. Have a look at our 
		<a href="links.html">links</a> page for some more advanced amateur orchestras in the Chicago area.
		</p>
		
		<h2>What kind of music do you play?</h2>
		<p>We mainly play classical music, but we will occasionally also play some folk songs and some more modern pieces. We try to find music that is
		fun to play and suits the abilities of the group. Input from fellow orchestra members on our repertoire is always welcome.
		</p>
			
		<h2>Where and when do you rehearse?</h2>
		<p>Our rehearsals currently take place on Sunday mornings, from 9:30 to 11:30. 
		See our <a href="rehearsals.html">rehearsals</a> page for more information.
		</p>
		
		<h2>Do you play any concerts?</h2>
		<p>Our goal is to have two to three concerts a year for supportive friends and family.  We held our first concert in a (large) living room in December.
		</p>
						
		<h2>How much does it cost?</h2>
		<p>
		At the moment it's $20 per term.
		</p>
		
		<h2>How do I join?</h2>
		<p>
		There are no auditions. Just send us an email at <a href="mailto:chilsorchestra@gmail.com">chilsorchestra@gmail.com</a>
		to let us know you're coming so we can send you some sheet music in advance. 
		</p>
				
		<h2>Can I try it out?</h2>
		<p>Absolutely! If you are not sure if this orchestra is for you, the best way to find out is to come and play with us to see what you think.
		</p>
		
		<h2>Can I bring a friend?</h2>
		<p>If you have friends who are interested in joining the orchestra, do bring them along! Please do not bring teachers or non-playing observers to the rehearsal.
		</p>
	</div>

</body>
</div>
</html>


    
